NODE_ENV=development
MAINTENANCE_BYPASS_KEY=key
JWT_EXPIRATION=30d
# JWT Auth uses ES256 key pair (ECDSA using P-256 curve and SHA-256 hash algorithm)
# Generate private key: openssl ecparam -name prime256v1 -genkey -noout -out private-key.pem
JWT_PRIVATE_KEY='-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILMbR/eIrwgrqihKyZXXesWuhjgYEvF6wUEvd1ITq9gooAoGCCqGSM49
AwEHoUQDQgAEZUpKWlD6fS+vjN0mNkXQNFRKk7Wdxp1YOTcQql69HVy2qzI3YYxK
SX44Y/qfZOOcS1wTbroqLdfXFsj3e4q3OQ==
-----END EC PRIVATE KEY-----'
# Generate public key: openssl ec -in private-key.pem -pubout -out public-key.pem
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZUpKWlD6fS+vjN0mNkXQNFRKk7Wd
xp1YOTcQql69HVy2qzI3YYxKSX44Y/qfZOOcS1wTbroqLdfXFsj3e4q3OQ==
-----END PUBLIC KEY-----'
JWT_IGNORE_EXPIRATION=true
USER_SERVICE_PORT=4022
REST_API_SERVICE_PORT=4011
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_S3_BUCKET_PREFIX=s3-prefix
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=4010
USER_SERVICE_HOST=user
IP_API_SERVICE_API_KEY=HTj1Ck3EXjfWVtK
CONFIG_FILE_URL=./config-files/config.json
MONGODB_URI='mongodb://root:LP1TCrK5CQn7qOU8@eg-backend-mongo-rs0:27017,eg-backend-mongo-rs1:27018,eg-backend-mongo-rs2:27019/empire-games-db?authSource=admin&readPreference=primary&ssl=false&replicaSet=fabzen-cluster'
NOTIFICATION_SERVICE_PORT=4012
NOTIFICATION_SERVICE_HOST=notification
PAYMENT_SERVICE_HOST=payment
PAYMENT_SERVICE_PORT=4013
MSG91_GLOBAL_PLAYSTORE_TEMPLATE_ID=templateId
MSG91_GLOBAL_WEBSITE_TEMPLATE_ID=templateId
MSG91_LOCAL_PLAYSTORE_TEMPLATE_ID=templateId
MSG91_LOCAL_WEBSITE_TEMPLATE_ID=templateId
MSG91_AUTH_KEY=authKey
CASHFREE_BASE_URL=https://fake.cashfree.com
WALLET_SERVICE_PORT=4015
WALLET_SERVICE_HOST=wallet
SOCKET_GATEWAY_HOST=socket-gateway
SOCKET_GATEWAY_PORT=4016
SOCKET_GATEWAY_PUBLIC_PORT=4020
SOCKET_PUBLIC_PORT=4018
SP_GAMEPLAY_SERVICE_HOST=sp-gameplay
SP_GAMEPLAY_SERVICE_PORT=4017
REDIS_ADAPTER_HOST=redis
REDIS_ADAPTER_PORT=6379
SP_REDIS_HOST=redis
SP_REDIS_PORT=6379
SUREPASS_AUTHORIZATION_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcwNjk0ODkxNywianRpIjoiNzcxODg2NmItOTk4Ny00MDAxLWFlMWUtNTg5MjhmMTIwYjdlIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmZhYnplbkBzdXJlcGFzcy5pbyIsIm5iZiI6MTcwNjk0ODkxNywiZXhwIjoyMDIyMzA4OTE3LCJ1c2VyX2NsYWltcyI6eyJzY29wZXMiOlsidXNlciJdfX0.dBcOWI64lWPihwfaW5bSoWQ5fnklY4yegYc_n67B2B4"
SUREPASS_BASE_URL=https://kyc-api.surepass.io/api/v1
SCHEDULER_SERVICE_HOST=scheduler
SCHEDULER_SERVICE_PORT=4019
CASHFREE_PAYOUT_CLIENT_ID=abc
CASHFREE_PAYOUT_CLIENT_SECRET=abc
CBR_GAMEPLAY_SERVICE_HOST=cbr-gameplay
CBR_GAMEPLAY_SERVICE_PORT=4021
CBR_REDIS_HOST=redis
CBR_REDIS_PORT=6379
CASHFREE_DEPOSIT_CLIENT_ID=abc
CASHFREE_DEPOSIT_CLIENT_SECRET=abc
PROMO_SERVICE_PORT=4023
PROMO_SERVICE_HOST=promo
PROMO_SERVICE_PORT=4077
CBR_REDIS_IS_CLUSTERED=false
CBR_REDIS_TLS_ENABLED=false
CBR_GAMEPLAY_SERVICE_PUBLIC_PORT=4079
CBR_TABLE_PREFIX=CBR_TABLEPREFIX
SP_GAMEPLAY_SERVICE_PUBLIC_PORT=4033
JUSPAY_BASE_URL=https://juspay.com
JUSPAY_PAYOUT_API_KEY=key
JUSPAY_MERCHANT_ID=templateId
JUSPAY_CLIENT_ID=id
JUSPAY_DEPOSIT_API_KEY=key
LUDO_GAMEPLAY_SERVICE_PORT=4046
LUDO_GAMEPLAY_SERVICE_PUBLIC_PORT=4047
LUDO_GAMEPLAY_SERVICE_HOST=ludo-gameplay
LUDO_REDIS_HOST=redis
LUDO_REDIS_PORT=6379
LUDO_REDIS_IS_CLUSTERED=false
LUDO_REDIS_IS_TLS_ENABLED=false
LUDO_TOURNAMENT_SERVICE_HOST=ludo-tournament
LUDO_TOURNAMENT_SERVICE_PORT=4049
REDIS_ADAPTER_IS_CLUSTERED=false
JUSPAY_BASE_URL=https://juspay.com
RECORD_SERVICE_HOST=game-record
RECORD_SERVICE_PORT=4053
LUDO_TOURNAMENT_CUSTOM_SOUND_ID=dd
LUDO_TOURNAMENT_DEFAULT_SOUND_ID=fdsa
LUDO_TOURNAMENT_IOS_SOUND_ID=fdsa
FIREBASE_APP_ID=dfsda
ONE_SIGNAL_APP_ID=oneSignalAppId
ONE_SIGNAL_AUTH_TOKEN=oneSignalAuthToken
ONE_SIGNAL_BASE_URL=https://oneSignal.com
REST_API_BASE_URL=https://empire.com
INVOICE_CLOUDFRONT_URL=https://invoices.com
PLAYSTORE_PACKAGE_NAME=com.ludo.playstore
WEBSITE_PACKAGE_NAME=com.ludo.website
APPSFLYER_PLAYSTORE_DEV_KEY=playstoreKey
APPSFLYER_PRO_DEV_KEY=websiteKey
LUDO_TOURNAMENT_CUSTOM_CHANNEL_ID=channel_id
NORMAL_PN_CUSTOM_CHANNEL_ID=channel_id
NORMAL_PN_IOS_SOUND_ID=channel_id
SL_GAMEPLAY_SERVICE_HOST=sl-gameplay
SL_GAMEPLAY_SERVICE_PORT=4055
SL_GAMEPLAY_SERVICE_PUBLIC_PORT=4056
SL_GAMEPLAY_REDIS_HOST=redis
SL_GAMEPLAY_REDIS_PORT=6379
SL_GAMEPLAY_REDIS_IS_CLUSTERED=false
SL_GAMEPLAY_REDIS_TLS_ENABLED=false
SL_GAMEPLAY_TABLE_PREFIX=SL_GAMEPLAY_TABLEPREFIX
LUDO_MEGA_TOURNAMENT_SERVICE_HOST=ludo-mega-tournament
LUDO_MEGA_TOURNAMENT_SERVICE_PORT=4057
LUDO_MEGA_TOURNAMENT_SERVICE_PUBLIC_PORT=4058
LUDO_MEGA_TOURNAMENT_REDIS_HOST=redis
LUDO_MEGA_TOURNAMENT_REDIS_PORT=6379
LUDO_MEGA_TOURNAMENT_REDIS_IS_CLUSTERED=false
LUDO_MEGA_TOURNAMENT_REDIS_IS_TLS_ENABLED=false
AVIATOR_GAMEPLAY_SERVICE_HOST=aviator
AVIATOR_GAMEPLAY_SERVICE_PORT=4060
AVIATOR_GAMEPLAY_SERVICE_PUBLIC_PORT=4061
AVIATOR_REDIS_HOST=redis
AVIATOR_REDIS_PORT=6379
AVIATOR_REDIS_IS_CLUSTERED=false
AVIATOR_REDIS_IS_TLS_ENABLED=false
RE_REDIS_HOST=redis
RE_REDIS_PORT=6379
RE_GAMEPLAY_SERVICE_HOST=re-gameplay
RE_GAMEPLAY_SERVICE_PORT=4062
RE_GAMEPLAY_SERVICE_PUBLIC_PORT=4063
EPL_GAMEPLAY_SERVICE_HOST=epl-gameplay
EPL_GAMEPLAY_SERVICE_PORT=4064
EPL_GAMEPLAY_SERVICE_PUBLIC_PORT=4067
EPL_GAMEPLAY_REDIS_HOST=redis
EPL_GAMEPLAY_REDIS_PORT=6379
EPL_GAMEPLAY_REDIS_IS_CLUSTERED=false
EPL_GAMEPLAY_REDIS_TLS_ENABLED=false
EPL_GAMEPLAY_TABLE_PREFIX=EPL_GAMEPLAY_TABLEPREFIX
MSG91_DOWNLOAD_SMS_TEMPLATE_ID=dontbeempty