sonar.projectKey=Fabzentech-GitHub_empire-games-backend
sonar.organization=fabzentech-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=empire-games-backend
sonar.projectVersion=1.0

# Jest Coverage Report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/jest/**, **/test/**, **/*spec.ts, **/main.ts, **/*.js, **/*.json, **/index.ts, **/*.decorator.ts, **/logger.util.ts, **/configuration.ts, **/environment.utils.ts, **/s3.util.ts, **/microservice-provider.ts, **/config-file.service.ts, **/http-client.service.ts, **/*.interceptor.ts, **/environment-spec.ts, apps/socket-gateway/**, apps/sp-gamelay/**, **/exception-filters/**